OPENAI_API_KEY="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"


MONGODB_URL="mongodb+srv://palak:ORTUVMJrBkHoJLcY@cluster0.fxqgu7d.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dskbl4hps"
CLOUDINARY_API_KEY="284682897748648"
CLOUDINARY_API_SECRET="i8A8X-kM6r2fmIh4G9pbzoCCdmk"


